/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'jborkowski' at '8/17/16 3:02 PM' with Gradle 3.0
 *
 * @author jborkowski, @date 8/17/16 3:02 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
