/*
 * This Spock specification was auto generated by running the Gradle 'init' task
 * by 'jborkowski' at '8/17/16 3:02 PM' with Gradle 3.0
 *
 * @author jborkowski, @date 8/17/16 3:02 PM
 */

import spock.lang.Specification

class LibraryTest extends Specification{
    def "someLibraryMethod returns true"() {
        setup:
        Library lib = new Library()
        when:
        def result = lib.someLibraryMethod()
        then:
        result == true
    }

    def "someTEst returns"() {
        
    }
}
